//
// Prefix header for all source files of the 'highlight' target in the 'highlight' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// Courtesy of "Cocoa is my girlfriend"
// My current prefix.pch: http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/
#ifdef DEBUG
#   define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#   define DLog(...) do { } while (0)
#   ifndef NS_BLOCK_ASSERTIONS
#       define NS_BLOCK_ASSERTIONS
#   endif
#endif
